[General]
; percentage of magicka when the absorb effects starts to trigger
bTriggerValue = 50
; percentage of magicka that get restored. It's calculated from your current max magicka
bRegenerationValue = 1.0