[General]
; percentage of magicka when the absorb effects starts to trigger
fTriggerValue = 50.0

; percentage of magicka that gets restored. It's calculated from your current max magicka
fAttackRegenerationValue = 1.0

; percentage of stamina that gets restored when you cast a spell
fCastRegenerationValue = 2.0

; percentage of magicka that gets restored when you block with a ward
fBlockRegenerationValue = 2.0

[Perk]
; FormID of the perk used. 000bee97 = 0xbee97. remove every 0 before the first number/letter
uActivationPerk = 0xBABE4

; name of the mod containing the perk. THE " are mandatory
sPerkModName = "Skyrim.esm"